Role Name
=========

SUSE-host
-----------

This role prepared for create SUSE based server in different typpe of virtualized environments (Hyper-V, KVM... etc.)

Requirements
------------

* Ansible
* Jinja2

Role Variables
--------------

### Values from inventory for all hosts

* hypervisor_node_name: The hypervisor node FQDN/IP, where the virualization environment is manageable
* ip4_default_gateway: gateway IP address for VM's IP settings
* ip4_dns: dns server IP addresses for VM's IP settings
* ip4_subnet_length: subnet mask lenght equal to **{{ ip4_subnet_mask }}**
* search_domain: the domain name which the VM is contained
* suse_version: The version of SUSE is used for installation process (VM)
* temp_dir_name: directory name without path
* vm_user_name: default user created during VM installation process

### Values from inventory for specified host

* host_ip: 
* vm_host_name:

### Values from Vault

* root_password: encrypted password for root VM use
* vm_ssh_key: ssh key applied for authentication on installed VM ()
* vm_user_password: encrypted password for default VM user

### defaults/main.yml

* keyboard_layout: value should be accepted by SUSE installer (used in **templates/autoinst.xml.j2**)
* time_zone: value should be accepted by SUSE installer (used in **templates/autoinst.xml.j2**)

### vars/main.yml

* suse_iso_url: The url for SUSE iso to download
* working_temp_directory: Directory for custom iso creation (default user home directory + **{{ temp_dir_name }}**)
* host_fqdn: default is **{{ vm_host_name }}.{{ search_domain }}**

Dependencies
------------

### For hyper-v management
```
ansible-galaxy collection install ansible.windows
```

### For iso creation
```
ansible-galaxy collection install community.general
```

Example Playbook
----------------

```
- hosts: all
  become: false
  gather_facts: false
  serial: 3

  vars:
    debug_tasks: true
    hypervisor_name: "hyperv"

  roles:
    - role: suse-host
      vars:
        suse_version: 15.5
        vm_user_name: ""
        vm_user_name2: ""
        vm_user_name3: ""
        time_zone: "Europe/Budapest"
        os_locale: "en_US"
        keyboard_layout: "hungarian"
        ip4_subnet_mask: 255.255.255.255
        ip4_default_gateway: 10.10.10.10 # ip of the gateway
        ip4_dns: 10.10.10.10 # ip of dns server
        search_domain: "localhost.com" # domain name extension
```

License
-------

MIT

Author Information
------------------

illes.tamas@itdev.hu
